target 'FUTTrackerPro' do
  use_frameworks!

  # Pods for FUTTrackerPro
  pod 'Firebase/Core'
  pod 'Firebase/MLVision'
  pod 'Firebase/MLVisionTextModel'
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
end
